<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Courier New', Courier, monospace;
      background: skyblue;
      height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }

    .container {
      height: 300px;
      width: 280px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 1px solid; 
      gap: 20px;
      border-radius: 8px;
      background: darkcyan;
    }
form{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
input{
  height: 40px;
  width: 250px;
  border-radius: 10px;
  outline: none;
  font-size: 19px;
  border: none;
}
button{
  height: 30px;
  width: 150px;
  border-radius: 7px ;
  border: none;
  font-size: large;
  background-color: aqua;
}
  </style>
</head>

<body>
  <div class="container">
     
        <h1>Login</h1>
        <p>sainuu burgelee hiinuu</p>
      <form action="" class="input">
        <input type="text" placeholder="name">
        <input type="password" placeholder="password">
        <button >Login</button>
      </form>
  </div>
</body>

</html>